<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="I18nIt.exe" version="1.0.0.0" publicKeyToken="cd1792eb4285cd77" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="520.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="I18nIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="I18nIt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="I18nIt.exe" size="324608">
      <assemblyIdentity name="I18nIt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xYFgZ8xSp23vQtGZaIU7s4rji30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="520.ico" size="92854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HOf5OOdrNaLqZ92LGAuueTVgme4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="I18nIt.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\libin10" issuerKeyHash="de2e6dba72fd67eb919d31e4792673ef951c2b9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e6l3G7uvN8NeQLb0otbSxDhTkfc=</DigestValue></Reference></SignedInfo><SignatureValue>XEtgmo5YdTszH9lmAWT5FxoAVrJdwRmRktjcR/th0NR/+opVM74WP/Xioiwfvxrrqm/6UItDN2Lkx3Zkj4PCpwctv57jYTwtALFZWzlqLsm9pJTe6aVet+ffSUg9TpCJqJ3rNUd8Xzg4U1XM+ddcSnAfatewvDgeUy8acsH5IiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mEx4BZrZiTrXhypkCs0EivxW6X4RK7dOmR4uF52uXJ7M6TpwsjOuqMC0RqKgHF2Id1TSerpZO/+EfEjJdfkTUM4I1S/Y2w+L8PXGLCS8wR/bytAILW1bZ6hMWzE0ORuazvui98Cx5xSUDR2os0YbIQGfLL2mMpRyAF80w7lL1Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7915338c4d2d6a2f4b6405ec337afbb1b77a97b" Description="" Url=""><as:assemblyIdentity name="I18nIt.exe" version="1.0.0.0" publicKeyToken="cd1792eb4285cd77" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\libin10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p3P9S7seIN4xfZDaJszdqpaE0cU=</DigestValue></Reference></SignedInfo><SignatureValue>lE+e2bFioBPBU8uJu0nxUNF3B1IzE6QXULkk5vGU+3ly2w02Xxtjt4k/KhaRn10yeG7Fio946s+d4zbfoaao2qlKInU7Ltt1oMnc9p1zX4dCXSOSYvwwL3JAx5fdVl5SNaii2cGl3ul6+8zcg+zTWwEcFltgHOUPCv6oWwsI5gM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mEx4BZrZiTrXhypkCs0EivxW6X4RK7dOmR4uF52uXJ7M6TpwsjOuqMC0RqKgHF2Id1TSerpZO/+EfEjJdfkTUM4I1S/Y2w+L8PXGLCS8wR/bytAILW1bZ6hMWzE0ORuazvui98Cx5xSUDR2os0YbIQGfLL2mMpRyAF80w7lL1Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTeLg142XgZFA33/oAjDVQjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8AXABsAGkAYgBpAG4AMQAwMB4XDTE0MDEwMjA3MzMzMFoXDTE1MDEwMjEzMzMzMFowJzElMCMGA1UEAx4cAEwARQBOAE8AVgBPAFwAbABpAGIAaQBuADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmEx4BZrZiTrXhypkCs0EivxW6X4RK7dOmR4uF52uXJ7M6TpwsjOuqMC0RqKgHF2Id1TSerpZO/+EfEjJdfkTUM4I1S/Y2w+L8PXGLCS8wR/bytAILW1bZ6hMWzE0ORuazvui98Cx5xSUDR2os0YbIQGfLL2mMpRyAF80w7lL1KsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBrvceNMnFePKel7RK4tjyR6VMin5zIey+kiUbcgLy+WmRPXMchGj7Dm/ZdkZzdNUyAHYfdA4EvEiy3HZsUObmMs+lH0UvtXbPPO2lhxARZV79ZGyre2T5Yg95m31m5XjaOKcaXfxq/vET6uDnDL560lUIZI9mPmnd01yUeiemsJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>